                  ,----,            
                ,/   .`|,-.----.    
    ,---,.    ,`   .'  :\    /  \   
  ,'  .' |  ;    ;     /|   :    \  
,---.'   |.'___,/    ,' |   |  .\ : 
|   |   .'|    :     |  .   :  |: | 
:   :  :  ;    |.';  ;  |   |   \ : 
:   |  |-,`----'  |  |  |   : .   / 
|   :  ;/|    '   :  ;  ;   | |`-'  
|   |   .'    |   |  '  |   | ;     
'   :  '      '   :  |  :   ' |     
|   |  |      ;   |.'   :   : :     
|   :  \      '---'     |   | :     
|   | ,'                `---'.|     
`----'                    `---`     
                                    

- Will's Homemade FTP!
- "We have FTP at home..."
- use "HELP" to display commands!
